#
# port:           This is http server port that will provide all the browser
#                 side files that are required for the client to connect to
#                 the configured worlds.
#
#                 NOTE: The next consecutive port after port will be used
#                       for the websocket server. So if the port is defined
#                       as 7000. Port 7001 will be used for websockets.
# dos_all_max:    This is the maximum number of connections allowed by
#                 all connections in the time duration specified by dos_time.
# dos_all_user:   This is the maximum number of connections allowed by
#                 a single host in the time duration specified by dos_time.
# dos_time:       the duration of time to watch out for a DOS attempt.
# dos_ban_time:   Sets the amount of time everyone or a single site is banned.
# sconnect_cmd:   This command will be sent as the first command followed
#                 by a space and then the IP address of the user connecting
#                 to the MU*. Some mushes support this as a way of passing
#                 in the correct ip of the person connecting.
# telnet:         Specifies the alias, address, port number, and encoding
#                 style in csv format. If no encoding style is supplied,
#                 utf8 will be used. When specifying the url to connect to,
#                 the path will be the alias of the world. This allows
#                 multiple muds to be supported at one time if needed.
#
#                 Example: 
#                    telnet: tz,muds.toccobrator.com,9901,utf8
#                   
#                    Then use: http://your_hostname/tz
#
# ssl:            This uses the same same syntax as the telnet option,
#                 except the server will connect via SSL to the mud.
#
# secure:         Specify 1 to enable and 0 to disable. This is used to
#                 configure the server to accept https or http connections.
#                 If https connections are enabled, there needs to be a
#                 "key.pem" and "cert.pem" file in the current directory
#                 for the https server to work appropriately with the
#                 browser. These can be symbolic links to your ssl
#                 certificate.
#
secure:        1
port:          7000
dos_all_max:   100
dos_user_max:  50
dos_time:      600
dos_ban_time:  1800
# sconnect_cmd:  the_command
telnet:        ascii,teenymush.dynu.net,4096,utf8
telnet:        cavemush,cavemush.com,6116,utf8
telnet:        rhostdev,rhostdev.mushpark.com,4201,utf8
telnet:        puggy,puggy.mushpark.com,9033,utf8
telnet:        lark,0branch.com,3737,utf8
telnet:        tz,muds.toccobrator.com,9901,utf8
ssl:           puggyssl,puggy.mushpark.com,9034,utf8
