#
# http_port:      This this is the port that will respond to the inital
#                 request and supply all the browser side files that are
#                 required for the client to work.
# websock_port:   This is the port the brower will connect to for
#                 for all the data coming from the mu*
# dos_all_max:    This is the maxium number of connections allowed by
#                 all connections in the time duration specified by dos_time.
# dos_all_user:   This is the maxium number of connections allowed by
#                 a single hostin the time duration specified by dos_time.
# dos_time:       the duration of time to watch out for a DOS attempt.
# dos_ban_time:   Sets the amount of time everyone or a single site is banned.
# grapenutfix:    Fixes one line in the source and changes the websocket
#                 port number to match this config file. This change
#                 is limited to index.html.
# sconnect_cmd:   This command will be sent as the first command followed
#                 by a space and then the IP address of the user connecting
#                 to the MU*. Some mushes support this as a way of passing
#                 in the correct ip of the person connecting.
# grapenutfix:    Applies two fixes for grapenut's client when the
#                 index.html is sent to the browser. The client needs to
#                 be downloaded seperately from this program.
#                 https://github.com/grapenut/websockclient
# remote:         Specifies the alias, address, and port number in
#                 csv format. When connecting to the server, you'd
#                 use the alias instead of the full address.
#
#                 Example:
#                    http://your_hostname/alias
#
http_port:     8000
websock_port:  8001
dos_all_max:   100
dos_user_max:  50
dos_time:      600
dos_ban_time:  1800
grapenutfix:   yes
sconnect_cmd:  the_command
remote:        ascii,teenymush.dynu.net,4096
remote:        cavemush,cavemush.com,6116
remote:        rhostdev,rhostdev.mushpark.com,4201
remote:        puggy,puggy.mushpark.com,9033 
