http_port:     8000
websock_port:  8001
dos_all_max:   100
dos_user_max:  50
dos_time:      600
dos_ban_time:  1800
grapenutfix:   yes
sconnect_cmd:  the_command
remote:        ascii,teenymush.dynu.net,4096
remote:        cavemush,cavemush.com,6116
remote:        rhostdev,rhostdev.mushpark.com,4201
remote:        puggy,puggy.mushpark.com,9033 
